<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Etiquetas de texto</h1>
    <p><!--texto de prueba de 10 palabras-->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, vitae.</p>

    <!--texto de prueba de 100 palabras-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eveniet, saepe autem esse a officia provident
    earum distinctio, aut, accusamus blanditiis corporis possimus facilis eaque nisi. Vitae ad quae, dolorem corrupti
    eos perferendis harum consequatur minima molestias ullam autem repellendus doloremque sunt corporis veniam
    laboriosam alias nemo eligendi laudantium earum deserunt assumenda, nesciunt dolores! Praesentium illo laborum natus
    animi consequatur. Officiis quisquam porro corrupti hic fuga dignissimos ipsum blanditiis sint vitae, ex, aliquam,
    modi perspiciatis praesentium reprehenderit debitis deleniti rem sapiente beatae commodi minima eius minus culpa
    facilis! Quibusdam id esse illo consectetur quasi molestiae harum culpa repudiandae voluptate animi.</p>
<!--texto de prueba de 200 palabras-->
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo in ipsam nobis velit quis incidunt ipsum, inventore
    quisquam perspiciatis quasi earum reprehenderit beatae dicta aspernatur similique veniam veritatis, corporis nam!
    Quia sunt perspiciatis fuga voluptatum error saepe, optio recusandae inventore illum dolore veniam ullam dolor
    similique possimus perferendis nam accusamus repellendus, qui odit amet facere! Quidem cumque dicta corporis
    consectetur nesciunt rem deleniti voluptas quisquam quia cupiditate voluptates nulla voluptate, sit perspiciatis
    eaque, neque eum qui in laborum suscipit cum veritatis! Odio reiciendis consectetur totam modi mollitia nisi
    voluptates, officiis velit deleniti sint magni. Ratione fuga quia earum? Possimus quidem architecto dolorem fugiat?
    Impedit voluptatum natus quisquam officiis at magnam, quasi esse iusto deleniti numquam praesentium nemo qui
    reprehenderit earum, autem, temporibus cupiditate iste pariatur. Hic voluptatum in inventore voluptatem nostrum
    dolorem dolorum commodi? Labore exercitationem, voluptatum eveniet iste rerum nulla laborum molestiae quam, ducimus
    repudiandae dolores voluptates perspiciatis beatae provident et fugiat maxime! Quas modi eius odio enim dolorem
    dolorum voluptates, ducimus, quos expedita saepe sit aperiam eligendi qui cumque accusamus aliquid alias porro
    praesentium blanditiis magnam fuga impedit temporibus. Voluptas corrupti asperiores fugiat dolorum, impedit eum non
    culpa eos veritatis voluptatem doloribus alias tenetur aut exercitationem! Voluptates, expedita.</p>

    <!--listas ordenadas-->
    <h2>Lista ordenada</h2>
    <ol>
        <li> Primer elemento</li>
        <li> Segundo elemento</li>
        <li> Tercer elemento</li>
    </ol>

    <!--Listas ordenadas <lu>-->
    <ul> 
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
    </ul>

</body>
</html>
<!--texto de prueba de 10 palabras-->
